<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music website</title>
    <link rel="stylesheet" href="./css/Untitled-1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    



</head>
<body>

    <header>
<!-- 

    <a href="#" class="logo">music<span>.</span></a>

   
    <nav class="navbar">
<a href="#home">home </a>
<a href="#about">About </a>
<a href="#products">products</a>
<a href="#review">review </a>
<a href="#contact">contact </a>
    </nav> -->
    <nav class="navbar">
        <div class="nav">
            <div class="brand">
                <img src=".\imgs\logo.jpg" class="brand-logo"  alt="">
            </div>
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="sear-box" placeholder="search products..">
                    <button class="btnb">search</button>
                </div>
                <!--<a  href="#" class="material-icons"> </a>
               <a href="#"><img src="imgs\cart.jpg" alt=""></a>
            <label id="dark-change"></label> -->
            </div>
        </div>
        <ul class="links">
            <li class="link-item"><a href="contactproject.html" class="link">contact</a></li>
            <li class="link-item"><a href="rahma-feedback.html" class="link">Feedback</a></li>
        </ul>
    </nav>
 </header>



 <section class="products"id="products">
    



    <h1 class="heading">latest <span>products</span> </h1>
    
    <div class="box-container">
        <div class="box">
           <span class="discount">-10%</span>
        <div class="image">
            <img src=".\imgs\image6.jpg" alt=" " width="300" height="400" >
           
             <div class="icons">
                 
                <a  href="#" class="material-icons">favorite</a>
                <a  href="#" class="cart-btn">add to cart</a>
                <a  href="#" class="material-icons">share</a>
            </div>
           
           
          
        </div>
        <div class="content">
            <h3>harrisicord</h3>
            <div class="price">$1350   <span>$1500</span> </div>
        </div>    
        </div>


        <div class="box-container">
            <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src=".\imgs\image7.jpg" alt=" " width="300" height="400" >
               
                 <div class="icons">
                     
                    <a  href="#" class="material-icons">favorite</a>
                    <a  href="#" class="cart-btn">add to cart</a>
                    <a  href="#" class="material-icons">share</a>
                </div>   
            </div>
            <div class="content">
                <h3>melodica</h3>
                <div class="price">$760   <span>$800</span> </div>
            </div>
            </div>
            </div> 




            <div class="box-container">
                <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src=".\imgs\image5.jpg" alt=" " width="300" height="400" >
                   
                     <div class="icons">
                         
                        <a  href="#" class="material-icons">favorite</a>
                        <a  href="#" class="cart-btn">add to cart</a>
                        <a  href="#" class="material-icons">share</a>
                    </div>
                   
                </div>
                <div class="content">
          
                    <h3>accordion</h3>
                     <div class="price">$950  <span>$1000</span> </div>
              
                </div>
                </div>
                </div>


                <div class="box-container">
                    <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src=".\imgs\piano.jpg" alt=" " width="300" height="400" >
                       
                         <div class="icons">
                             
                            <a  href="#" class="material-icons">favorite</a>
                            <a  href="#" class="cart-btn">add to cart</a>
                            <a  href="#" class="material-icons">share</a>
                        </div>
                      
                 </div>
                 <div class="content">
                    <h3>piano</h3>
                    <div class="price">$1800  <span>$2000</span> </div>
                </div>
                </div>
                </div>
        



                <div class="box-container">
                    <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src=".\imgs\i.jpg" alt=" " width="300" height="400" >
                       
                         <div class="icons">
                             
                            <a  href="#" class="material-icons">favorite</a>
                            <a  href="#" class="cart-btn">add to cart</a>
                            <a  href="#" class="material-icons">share</a>
                        </div>
                      
                 </div>
                 <div class="content">
                    <h3>keybord</h3>
                    <div class="price">$855   <span>$900</span> </div>
                            </div>
                </div>
                </div>
           





                <div class="box-container">
                    <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src=".\imgs\image2.jpg" alt=" " width="300" height="400" >
                       
                         <div class="icons">
                             
                            <a  href="#" class="material-icons">favorite</a>
                            <a  href="#" class="cart-btn">add to cart</a>
                            <a  href="#" class="material-icons">share</a>
                        </div>
                      
                 </div>
                 <div class="content">
                    <h3>clavicord</h3>
                    <div class="price">$900   <span>$1000</span> </div>
                            </div>
                </div>
                </div>
        
                



                <div class="box-container">
                    <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src=".\imgs\image3.jpg" alt=" " width="300" height="400" >
                       
                         <div class="icons">
                             
                            <a  href="#" class="material-icons">favorite</a>
                            <a  href="#" class="cart-btn">add to cart</a>
                            <a  href="#" class="material-icons">share</a>
                        </div>
                      
                 </div>
                 <div class="content">
                    <h3>organ</h3>
                    <div class="price">$3600   <span>$4000</span> </div>
                            </div>
                </div>
                </div>
        



                <div class="box-container">
                    <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src=".\imgs\image8.jpg" alt=" " width="300" height="400" >
                       
                         <div class="icons">
                             
                            <a  href="#" class="material-icons">favorite</a>
                            <a  href="#" class="cart-btn">add to cart</a>
                            <a  href="#" class="material-icons">share</a>
                        </div>
                      
                 </div>
                 <div class="content">
                    <h3>the ozone</h3>
                    <div class="price">$1800   <span>$2000</span> </div>
                            </div>
                </div>
                </div>
        </div>

<!-- </section> 

 
<section class="about" id="about">
<h1 class="heading"><span>about  </span>us</h1>
<div class="row">
<div class="image-container">
    <img src=".\imgs\image9.jpg" alt=" " width="600" height="500" > </image>
                       
</div>
<div class="content">
<h3>  why choose us?</h3>
<p>
    Music comes in many different types and styles ranging from traditional rock music to world pop,easy listening and bluegrass. 
    Many genres have a rich history or geographical significance, a cult following or music roots that go far beyond the 20th century.
</p>
<p>

    The Music Genres List site covers many of the most popular styles of music, the site is becoming the definitive list of music genres on the Internet – thanks to you .

</p>
<p id="demo" style="display: none;"> Our site is characterized by ease of dealing with its pages and has many features that make it easy to shop through it. It displays famous brands at good price  </p>
<button  class="btn" type="button" onclick="document.getElementById('demo') .style.display='block'">learn more</button>






</div>
</div>




</section>

-->
<div class="footer-basic">
    <footer >
        <div class="social">
            <a href="#">
                <i class="icon ion-social-instagram"><img src=".\imgs\instgram.jpg" alt="">
              </i>
            </a>
            <a href="#">
            <i class="icon ion-social-facebook"><img src=".\imgs\facebook.jpg" alt="">
            </i>
        </a>
        <a href="#">
            <i class="icon ion-social-linked-in"><img src=".\imgs\image0.jpg" alt="">
            </i>
        </a>
        <a href="#">
            <i class="icon ion-social-twitter"><img src=".\imgs\tiwter.jpg" alt="">
            </i>
        </a>
    </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="home.html">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="About.html">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="policy.html">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Mazika © 2022</p>
    </footer>
    </div>
</body>
</html>
